# URL wiring

# New pass ticket purchase use case
appRoot/action/buyPassTicket = java:module/BuyPassTicketAction
appRoot/action/buyPassTicketInsertEventName = java:module/BuyPassTicketInsertEventNameAction
appRoot/action/buyPassTicketPurchaseTicket = java:module/BuyPassTicketPurchaseTicketAction

# New ticket with seat choice purchase use case
appRoot/action/buyTicketSeatChoice = java:module/BuyTicketSeatChoiceAction
appRoot/action/buyTicketSeatChoiceSetEventName=java:module/BuyIndTickSetEventNameAction
appRoot/action/buyTicketSeatChoiceSetDate=java:module/BuyIndTickSetDateAction
appRoot/action/buyTicketSeatShowReservation=java:module/BuyIndTickSeatShowReservationAction
