# css_projeto2

./: Autores.txt
css2021_projeto2_020-entrega/css2021_projeto2_020-entrega/: README.md
css2021_projeto2_020-entrega/css2021_projeto2_020-entrega/bilges/: pom.xml
css2021_projeto2_020-entrega/css2021_projeto2_020-entrega/bilges/bilges-business/: pom.xml
css2021_projeto2_020-entrega/css2021_projeto2_020-entrega/bilges/bilges-business/diagrams/: bilges-business.xml
css2021_projeto2_020-entrega/css2021_projeto2_020-entrega/bilges/bilges-business/src/main/java/application/: EventService.java  IndTicService.java  ReservePassTicketService.java  VenueService.java
css2021_projeto2_020-entrega/css2021_projeto2_020-entrega/bilges/bilges-business/src/main/java/business/: AddEventHandler.java  AtributeVenueHandler.java  BankPayment.java  Company.java  CompanyCatalog.java  Event.java  EventCatalog.java  EventDate.java  EventType.java  IndividualTicket.java  PassTicket.java  Reservation.java  ReservationCatalog.java  ReserveIndTicHandler.java  ReservePassTicketHandler.java  Seat.java  Ticket.java  TicketCatalog.java  TicketStatus.java  Venue.java  VenueCatalog.java
css2021_projeto2_020-entrega/css2021_projeto2_020-entrega/bilges/bilges-business/src/main/java/facade/exceptions/: ApplicationException.java
css2021_projeto2_020-entrega/css2021_projeto2_020-entrega/bilges/bilges-business/src/main/java/facade/services/: IEventServiceRemote.java  IReserveIndTicServiceRemote.java  IReservePassTicServiceRemote.java  IVenueServiceRemote.java
css2021_projeto2_020-entrega/css2021_projeto2_020-entrega/bilges/bilges-ear/: pom.xml
css2021_projeto2_020-entrega/css2021_projeto2_020-entrega/bilges/bilges-gui-client/: pom.xml
css2021_projeto2_020-entrega/css2021_projeto2_020-entrega/bilges/bilges-gui-client/src/main/java/client/: Main.java
css2021_projeto2_020-entrega/css2021_projeto2_020-entrega/bilges/bilges-gui-client/src/main/java/presentation/fx/: Startup.java
css2021_projeto2_020-entrega/css2021_projeto2_020-entrega/bilges/bilges-gui-client/src/main/java/presentation/fx/inputcontroller/: CreateEventController.java
css2021_projeto2_020-entrega/css2021_projeto2_020-entrega/bilges/bilges-gui-client/src/main/java/presentation/fx/model/: CreateEventModel.java  EventType.java
css2021_projeto2_020-entrega/css2021_projeto2_020-entrega/bilges/bilges-gui-client/src/main/resources/fxml/: bilgesStage.fxml
css2021_projeto2_020-entrega/css2021_projeto2_020-entrega/bilges/bilges-gui-client/src/main/resources/i18n/: Bundle_en_UK.properties  Bundle_pt_PT.properties
css2021_projeto2_020-entrega/css2021_projeto2_020-entrega/bilges/bilges-web-client/: pom.xml
css2021_projeto2_020-entrega/css2021_projeto2_020-entrega/bilges/bilges-web-client/src/main/java/controller/web/inputController/actions/: Action.java  BuyIndTickSeatShowReservationAction.java  BuyIndTickSetDateAction.java  BuyIndTickSetEventNameAction.java  BuyPassTicketAction.java  BuyPassTicketInsertEventNameAction.java  BuyPassTicketPurchaseTicketAction.java  BuyTicketSeatChoiceAction.java
css2021_projeto2_020-entrega/css2021_projeto2_020-entrega/bilges/bilges-web-client/src/main/java/presentation/web/inputController/: FrontController.java
css2021_projeto2_020-entrega/css2021_projeto2_020-entrega/bilges/bilges-web-client/src/main/java/presentation/web/model/: BuyIndTicModel.java  BuyPassTicketModel.java  Model.java
css2021_projeto2_020-entrega/css2021_projeto2_020-entrega/bilges/bilges-web-client/src/main/resources/WEB-INF/: app.properties
css2021_projeto2_020-entrega/css2021_projeto2_020-entrega/bilges/bilges-web-client/src/main/webapp/: index.html
css2021_projeto2_020-entrega/css2021_projeto2_020-entrega/bilges/bilges-web-client/src/main/webapp/buyIndTic/: buyTicketSeatChoice.jsp  buyTicketSeatChoiceDates.jsp  buyTicketSeatChooseSeat.jsp  buyTicketSeatShowReservation.jsp
css2021_projeto2_020-entrega/css2021_projeto2_020-entrega/bilges/bilges-web-client/src/main/webapp/buyPassTic/: buyPassTicket.jsp  buyPassTicketPurchaseTicket.jsp  buyPassTicketShowReservation.jsp
